<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowMonthInputActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018년 OO월 출력"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/nowDateText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OO월 합계 : "
        android:id="@+id/nowResultText"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="전체내역"
            android:layout_weight="1"
            android:id="@+id/allBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="분류 내역"
            android:layout_weight="1"
            android:id="@+id/sortBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="추가"
            android:layout_weight="1"
            android:id="@+id/addBtn"/>
    </LinearLayout>



</LinearLayout>